<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .view {
            width: 560px;
            height: 300px;
            margin: 100px auto;
            position: relative;
        }
        
        ul {
            width: 100%;
            height: 100%;
            list-style: none;
            /* transform: rotate3d(1, 1, 0, -30deg); */
            transform-style: preserve-3d;
        }
        
        ul>li {
            width: 20%;
            height: 100%;
            float: left;
            position: relative;
            transform-style: preserve-3d;
            transition: 0.5s;
        }
        
        ul>li>span {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        /* 每一个li元素的第几个span设置背景 */
        
        ul>li>span:nth-of-type(1) {
            background: url(img/QQ图片20200825161652.jpg);
            transform: translateZ(150px);
        }
        
        ul>li>span:nth-of-type(2) {
            background: url(img/QQ图片20200905221927.jpg);
            transform: translateY(-150px) rotateX(90deg);
        }
        
        ul>li>span:nth-of-type(3) {
            background: url(img/QQ图片20200905221642.png);
            transform: translateZ(-150px) rotateX(180deg);
        }
        
        ul>li>span:nth-of-type(4) {
            background: url(img/1599315180335.png);
            transform: translateY(150px) rotateX(-90deg);
        }
        /* 设置每一个li元素的span所显示的图片位置 */
        
        ul>li:nth-of-type(2)>span {
            background-position: -100% 0;
        }
        
        ul>li:nth-of-type(3)>span {
            background-position: -200% 0;
        }
        
        ul>li:nth-of-type(4)>span {
            background-position: -300% 0;
        }
        
        ul>li:nth-of-type(5)>span {
            background-position: -400% 0;
        }
        
        .pre,
        .next {
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            position: absolute;
            top: 50%;
            text-decoration: none;
            font-size: 40px;
            transform: translateZ(-999px) translate(0, -50%);
            /* transform会导致覆盖其他标签显示 */
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        
        .pre {
            left: 0;
        }
        
        .next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="view">
        <ul>
            <!--每一个li就是一个结构块-->
            <li>
                <!--每一个span就是一个结构块的四个面-->
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <a href="#" class="pre">&lt;</a>
        <a href="#" class="next">&gt;</a>
    </div>
    <script src="jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
            //定义图片索引
            var key = 0;
            //添加节流阀
            var flag = true;
            // 下一张
            $(".next").on("click", function() {
                if (flag == true) {
                    //每次点击图片索引减一
                    key--;
                    //修改节流阀
                    flag = false;
                    // 将所有li元素围绕x轴旋转90°
                    $("li").each(function(index, element) {
                        // 通过添加transform样式来达到旋转目的
                        $(this).css({
                            "transform": "rotateX(" + (key * 90) + "deg)",
                            "transition-delay": (index * 0.2) + "s"
                        });
                    });
                    setTimeout(function() {
                        flag = true;
                    }, 1200);
                }
            });
            // 上一张
            $(".pre").on("click", function() {
                if (flag == true) {
                    //每次点击图片索引减一
                    key++;
                    //修改节流阀
                    flag = false;
                    // 将所有li元素围绕x轴旋转90°
                    $("li").each(function(index, element) {
                        // 通过添加transform样式来达到旋转目的
                        $(this).css({
                            "transform": "rotateX(" + (key * 90) + "deg)",
                            "transition-delay": (index * 0.2) + "s"
                        });
                    });
                    setTimeout(function() {
                        flag = true;
                    }, 1200);
                }
            });
        });
    </script>
</body>

</html>